{
  "name": "multiplayer-modules",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.14",
    "socket.io": "^4.8.1"
  }
}
